{
  "edges": [
    {
      "fromNode": "c3be2843aca678b1",
      "fromSide": "right",
      "id": "200f8c03ad6c5fff",
      "styleAttributes": {
      },
      "toNode": "8ee822d05b06fa19",
      "toSide": "left"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "21bce5a38634bff4",
      "fromSide": "right",
      "id": "e27819f27f31a323",
      "styleAttributes": {
      },
      "toNode": "d1d882710959debd",
      "toSide": "top"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "d1d882710959debd",
      "fromSide": "left",
      "id": "103a74c82959ed25",
      "styleAttributes": {
      },
      "toNode": "17e96b22554d674f",
      "toSide": "right"
    },
    {
      "fromNode": "6162aed7e9874362",
      "fromSide": "right",
      "id": "d029e9fe509fc8f7",
      "styleAttributes": {
      },
      "toNode": "c3be2843aca678b1",
      "toSide": "left"
    },
    {
      "fromNode": "85007b5cdf62affe",
      "fromSide": "right",
      "id": "c4d060a196e23175",
      "styleAttributes": {
      },
      "toNode": "c3be2843aca678b1",
      "toSide": "bottom"
    },
    {
      "fromNode": "addfd4acdda3c7f3",
      "fromSide": "bottom",
      "id": "043fcd06ecd83d7f",
      "label": "Case Management Automation",
      "styleAttributes": {
      },
      "toNode": "af5c63cf84528fa4",
      "toSide": "top"
    },
    {
      "fromNode": "8b2b40f23e6fcbc0",
      "fromSide": "right",
      "id": "710265c507daaa9a",
      "styleAttributes": {
      },
      "toNode": "32433a2b8ab619a0",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "color": "4",
      "height": 1680,
      "id": "9d94c49b7ccd6756",
      "label": "VMWare Workstation Hypervisor",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2640,
      "x": 240,
      "y": -280
    },
    {
      "color": "6",
      "height": 1500,
      "id": "8ee822d05b06fa19",
      "label": "LAN : SOC",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1120,
      "x": 1680,
      "y": -180
    },
    {
      "color": "1",
      "height": 730,
      "id": "af5c63cf84528fa4",
      "label": "SOAR",
      "styleAttributes": {
      },
      "type": "group",
      "width": 993,
      "x": 1744,
      "y": 540
    },
    {
      "color": "3",
      "height": 941,
      "id": "85007b5cdf62affe",
      "label": "LAN : VMs",
      "styleAttributes": {
      },
      "type": "group",
      "width": 341,
      "x": 400,
      "y": 200
    },
    {
      "color": "5",
      "height": 180,
      "id": "addfd4acdda3c7f3",
      "label": "SIEM: Wazuh SN",
      "styleAttributes": {
        "border": "dashed"
      },
      "type": "group",
      "width": 1080,
      "x": 1700,
      "y": -100
    },
    {
      "height": 820,
      "id": "2b9682423d90158d",
      "label": "Endpoints",
      "styleAttributes": {
      },
      "type": "group",
      "width": 223,
      "x": 462,
      "y": 280
    },
    {
      "color": "4",
      "height": 60,
      "id": "0c4b34eedfd3bd1e",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**192.168.75.0/24**",
      "type": "text",
      "width": 235,
      "x": 2160,
      "y": 1320
    },
    {
      "file": "IMAGES/Pentester.png",
      "height": 120,
      "id": "8b2b40f23e6fcbc0",
      "styleAttributes": {
      },
      "type": "file",
      "width": 120,
      "x": -130,
      "y": 660
    },
    {
      "height": 60,
      "id": "4fcdab1ae7ad743d",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Pentester",
      "type": "text",
      "width": 260,
      "x": -200,
      "y": 780
    },
    {
      "color": "4",
      "file": "IMAGES/Ubuntu.png",
      "height": 100,
      "id": "7831aa61f018c659",
      "styleAttributes": {
        "border": "dotted"
      },
      "type": "file",
      "width": 100,
      "x": 519,
      "y": 780
    },
    {
      "color": "3",
      "file": "IMAGES/Ubuntu.png",
      "height": 100,
      "id": "306ec17ca01dc508",
      "styleAttributes": {
        "border": "dashed"
      },
      "type": "file",
      "width": 100,
      "x": 519,
      "y": 951
    },
    {
      "file": "IMAGES/agent-groups-circle.png",
      "height": 60,
      "id": "ce7c31e9b363125b",
      "styleAttributes": {
        "border": "dotted"
      },
      "type": "file",
      "width": 63,
      "x": 537,
      "y": 851
    },
    {
      "color": "6",
      "file": "IMAGES/Ubuntu.png",
      "height": 100,
      "id": "483ed09fa766e423",
      "styleAttributes": {
        "border": "dashed"
      },
      "type": "file",
      "width": 100,
      "x": 519,
      "y": 590
    },
    {
      "file": "IMAGES/agent-groups-circle.png",
      "height": 60,
      "id": "7cd6fa1e91cb6397",
      "styleAttributes": {
        "border": "dotted"
      },
      "type": "file",
      "width": 63,
      "x": 537,
      "y": 660
    },
    {
      "file": "IMAGES/agent-groups-circle.png",
      "height": 60,
      "id": "40490ba74756bfe6",
      "styleAttributes": {
        "border": "dotted"
      },
      "type": "file",
      "width": 63,
      "x": 537,
      "y": 1021
    },
    {
      "color": "4",
      "height": 60,
      "id": "9ec6f06116eda0af",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**LAN : 192.168.74.0/24**",
      "type": "text",
      "width": 235,
      "x": 457,
      "y": 1150
    },
    {
      "file": "Pasted image 20250429214328.png",
      "height": 130,
      "id": "32433a2b8ab619a0",
      "styleAttributes": {
      },
      "type": "file",
      "width": 130,
      "x": 504,
      "y": 396
    },
    {
      "file": "IMAGES/Internet.png",
      "height": 200,
      "id": "6162aed7e9874362",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 450,
      "y": -610
    },
    {
      "file": "IMAGES/Pasted image 20250416090533.png",
      "height": 180,
      "id": "bf9faf467fc4292f",
      "styleAttributes": {
      },
      "type": "file",
      "width": 320,
      "x": 2093,
      "y": -100
    },
    {
      "file": "IMAGES/Cortex.png",
      "height": 104,
      "id": "d1d882710959debd",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2262,
      "y": 911
    },
    {
      "file": "IMAGES/MISP.jpg",
      "height": 231,
      "id": "17e96b22554d674f",
      "styleAttributes": {
      },
      "type": "file",
      "width": 347,
      "x": 1785,
      "y": 979
    },
    {
      "file": "IMAGES/TheHive.png",
      "height": 104,
      "id": "21bce5a38634bff4",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1854,
      "y": 638
    },
    {
      "file": "IMAGES/Fortinet.webp",
      "height": 148,
      "id": "c3be2843aca678b1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 284,
      "x": 1120,
      "y": 248
    }
  ]
}